<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Screen</title>
    <link rel="shortcut icon" href="images/Untitled.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/6833c5dc4b.js" crossorigin="anonymous"></script>
    <style>
        .input-container {
            position: relative;
            width: 80%;
            margin: 0 auto 2vh;
        }
        .input-icon {
            position: absolute;
            left: 1.5vh;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            font-size: 1.8vh;
        }
        .input-field {
            width: 100%;
            padding: 1.5vh 1.5vh 1.5vh 4vh;
            font-size: 2vh;
            background-color: rgba(245, 245, 245, 0);
            border-radius: 3vh;
            color: white;
            border: 0.2vh solid white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <section class="box">
        <div>
            <h1>Welcome back!</h1>
            <h2>Login!</h2>
            <br>
            <!-- Email Field -->
            <div class="input-container">
                <i class="fa-solid fa-user input-icon"></i>
                <input type="email" placeholder="E-mail" class="input-field">
            </div>
            
            <!-- Password Field -->
            <div class="input-container" style="margin-bottom: -2vh;">
                <i class="fa-solid fa-key input-icon"></i>
                <input type="password" placeholder="Password" class="input-field">
            </div>
            
            <!-- Login Button -->
             <br> <br>
             <button type="submit" class="login">Login!</button>
            <br>
            <p style="margin-top: 3vh;"><input type="checkbox"> Remember me!</p>
            <br>
            <div class="btmtext">
                <a>Forgot Password?</a> <a>Create a new account</a>
            </div>
        </div>
    </section>
</body>
</html>